
=== watchdog launch #1 for sf ===
Informationĸ: impossible de trouver des fichiers pour le(s) modle(s) spcifi(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
PROCESSING sf â Sinn FÃĐin
======================================================================
    [Sinn FÃĐin] OCR page 1/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 2/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 3/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 4/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 5/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 6/30 @ 300dpi...

=== watchdog launch #1 for sf ===
Informationĸ: impossible de trouver des fichiers pour le(s) modle(s) spcifi(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
PROCESSING sf â Sinn FÃĐin
======================================================================
    [Sinn FÃĐin] OCR page 1/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 2/30 @ 300dpi...

=== watchdog launch #1 for sf ===
Informationĸ: impossible de trouver des fichiers pour le(s) modle(s) spcifi(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
PROCESSING sf â Sinn FÃĐin
======================================================================
    [Sinn FÃĐin] OCR page 2/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 3/30 @ 300dpi...

=== watchdog launch #1 for sf ===
Informationĸ: impossible de trouver des fichiers pour le(s) modle(s) spcifi(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
PROCESSING sf â Sinn FÃĐin
======================================================================
    [Sinn FÃĐin] OCR page 1/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 2/30 @ 300dpi...

=== watchdog launch #1 for sf ===
Informationĸ: impossible de trouver des fichiers pour le(s) modle(s) spcifi(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
PROCESSING sf â Sinn FÃĐin
======================================================================
    [Sinn FÃĐin] OCR page 1/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 2/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 3/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 4/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 5/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 6/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 7/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 8/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 9/30 @ 300dpi...

=== watchdog launch #1 for sf ===
Informationĸ: impossible de trouver des fichiers pour le(s) modle(s) spcifi(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
PROCESSING sf â Sinn FÃĐin
======================================================================
    [Sinn FÃĐin] OCR page 9/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 10/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 11/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 12/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 13/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 14/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 15/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 16/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 17/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 18/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 19/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 20/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 21/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 22/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 23/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 24/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 25/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 26/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 27/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 28/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 29/30 @ 300dpi...
    [Sinn FÃĐin] OCR page 30/30 @ 300dpi...
    [Sinn FÃĐin] summary pages: [2, 3]
  Sinn FÃĐin: 71 rows, 71 with amount (100%), ÎĢspend âŽ321,237.99 -> pipeline_sandbox\_sipo_output\by_party\sf.parquet

======================================================================
COMBINED FACT
======================================================================
shape: (2, 4)
âââââââââââââŽâââââââŽââââââââââââââŽââââââââââââââââââ
â party     â rows â with_amount â total_spend_eur â
â ---       â ---  â ---         â ---             â
â str       â u32  â u32         â f64             â
âââââââââââââŠâââââââŠââââââââââââââŠââââââââââââââââââĄ
â Fine Gael â 80   â 80          â 368642.78       â
â Sinn FÃĐin â 71   â 71          â 321237.99       â
âââââââââââââīâââââââīââââââââââââââīââââââââââââââââââ

wrote pipeline_sandbox\_sipo_output\sipo_expenses_fact.parquet  (151 rows, 2 parties)
