
=== watchdog launch #1 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 1/45 @ 300dpi...
    [ff] OCR page 2/45 @ 300dpi...
    [ff] OCR page 3/45 @ 300dpi...
    [ff] OCR page 4/45 @ 300dpi...
    [ff] OCR page 5/45 @ 300dpi...
    [ff] OCR page 6/45 @ 300dpi...

=== watchdog launch #2 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 6/45 @ 300dpi...
    [ff] OCR page 7/45 @ 300dpi...
    [ff] OCR page 8/45 @ 300dpi...
    [ff] OCR page 9/45 @ 300dpi...
    [ff] OCR page 10/45 @ 300dpi...

=== watchdog launch #3 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 10/45 @ 300dpi...
    [ff] OCR page 11/45 @ 300dpi...
    [ff] OCR page 12/45 @ 300dpi...
    [ff] OCR page 13/45 @ 300dpi...

=== watchdog launch #4 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 13/45 @ 300dpi...
    [ff] OCR page 14/45 @ 300dpi...
    [ff] OCR page 15/45 @ 300dpi...

=== watchdog launch #5 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 15/45 @ 300dpi...
    [ff] OCR page 16/45 @ 300dpi...
    [ff] OCR page 17/45 @ 300dpi...

=== watchdog launch #6 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 17/45 @ 300dpi...
    [ff] OCR page 18/45 @ 300dpi...

=== watchdog launch #7 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 18/45 @ 300dpi...
    [ff] OCR page 19/45 @ 300dpi...

=== watchdog launch #8 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 19/45 @ 300dpi...

=== watchdog launch #9 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 19/45 @ 200dpi...
    [ff] OCR page 20/45 @ 300dpi...

=== watchdog launch #10 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 20/45 @ 300dpi...
    [ff] OCR page 21/45 @ 300dpi...
    [ff] OCR page 22/45 @ 300dpi...

=== watchdog launch #11 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 22/45 @ 300dpi...
    [ff] OCR page 23/45 @ 300dpi...

=== watchdog launch #12 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 23/45 @ 300dpi...

=== watchdog launch #13 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 23/45 @ 200dpi...

=== watchdog launch #14 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] page 23: crashed at [300, 300, 200] -> SKIP
    [ff] OCR page 24/45 @ 300dpi...
    [ff] OCR page 25/45 @ 300dpi...

=== watchdog launch #15 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 25/45 @ 300dpi...
    [ff] OCR page 26/45 @ 300dpi...

=== watchdog launch #16 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 26/45 @ 300dpi...

=== watchdog launch #17 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 26/45 @ 200dpi...

=== watchdog launch #18 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] page 26: crashed at [300, 300, 200] -> SKIP
    [ff] OCR page 27/45 @ 300dpi...

=== watchdog launch #19 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 27/45 @ 300dpi...

=== watchdog launch #20 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 27/45 @ 200dpi...

=== watchdog launch #21 for ff ===

=== watchdog launch #1 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] page 27: crashed at [300, 300, 200] -> SKIP
    [ff] OCR page 28/45 @ 300dpi...
    [ff] OCR page 29/45 @ 300dpi...
    [ff] OCR page 30/45 @ 300dpi...
    [ff] OCR page 31/45 @ 300dpi...
    [ff] OCR page 32/45 @ 300dpi...

=== watchdog launch #2 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 32/45 @ 300dpi...
    [ff] OCR page 33/45 @ 300dpi...
    [ff] OCR page 34/45 @ 300dpi...
    [ff] OCR page 35/45 @ 300dpi...

=== watchdog launch #3 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 35/45 @ 300dpi...

=== watchdog launch #1 for ff ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff ŌĆö Fianna F├Īil
======================================================================
    [ff] OCR page 35/45 @ 200dpi...
    [ff] OCR page 36/45 @ 300dpi...
    [ff] OCR page 37/45 @ 300dpi...
    [ff] OCR page 38/45 @ 300dpi...
    [ff] OCR page 39/45 @ 300dpi...
    [ff] OCR page 40/45 @ 300dpi...
    [ff] OCR page 41/45 @ 300dpi...
    [ff] OCR page 42/45 @ 300dpi...
    [ff] OCR page 43/45 @ 300dpi...
    [ff] OCR page 44/45 @ 300dpi...
    [ff] OCR page 45/45 @ 300dpi...
    [Fianna F├Īil] no printed TOTAL; spend>assigned violations=0 (╬Żspend Ōé¼3,442,412.99)
  Fianna F├Īil: 78 rows, 77 with amount (99%), ╬Żspend Ōé¼3,442,412.99

======================================================================
COMBINED FACT
======================================================================
shape: (7, 4)
ŌöīŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöÉ
Ōöé party                           Ōöå rows Ōöå with_amt Ōöå total_spend Ōöé
Ōöé ---                             Ōöå ---  Ōöå ---      Ōöå ---         Ōöé
Ōöé str                             Ōöå u32  Ōöå u32      Ōöå f64         Ōöé
ŌĢ×ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢĪ
Ōöé Fianna F├Īil                     Ōöå 78   Ōöå 77       Ōöå 3.4424e6    Ōöé
Ōöé Fine Gael                       Ōöå 80   Ōöå 80       Ōöå 368642.78   Ōöé
Ōöé Aont├║                           Ōöå 38   Ōöå 38       Ōöå 146127.15   Ōöé
Ōöé Labour                          Ōöå 26   Ōöå 23       Ōöå 138590.19   Ōöé
Ōöé Sinn F├®in                       Ōöå 71   Ōöå 71       Ōöå 91237.99    Ōöé
Ōöé People Before Profit/SolidaritŌĆ” Ōöå 40   Ōöå 40       Ōöå 66232.8     Ōöé
Ōöé Green Party                     Ōöå 43   Ōöå 43       Ōöå 36729.6     Ōöé
ŌööŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöś

wrote pipeline_sandbox\_sipo_output\sipo_expenses_fact.parquet  (376 rows, 7 parties)
