
=== watchdog launch #1 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
PROCESSING fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] OCR page 3/37 @ 300dpi...
    [Fine Gael] OCR page 4/37 @ 300dpi...
    [Fine Gael] OCR page 5/37 @ 300dpi...
    [Fine Gael] OCR page 6/37 @ 300dpi...
    [Fine Gael] OCR page 7/37 @ 300dpi...
    [Fine Gael] OCR page 8/37 @ 300dpi...
    [Fine Gael] OCR page 9/37 @ 300dpi...
    [Fine Gael] OCR page 10/37 @ 300dpi...
    [Fine Gael] OCR page 11/37 @ 300dpi...
    [Fine Gael] OCR page 12/37 @ 300dpi...
    [Fine Gael] OCR page 13/37 @ 300dpi...
    [Fine Gael] OCR page 14/37 @ 300dpi...
    [Fine Gael] OCR page 15/37 @ 300dpi...
    [Fine Gael] OCR page 16/37 @ 300dpi...
    [Fine Gael] OCR page 17/37 @ 300dpi...
    [Fine Gael] OCR page 18/37 @ 300dpi...
    [Fine Gael] OCR page 19/37 @ 300dpi...
    [Fine Gael] OCR page 20/37 @ 300dpi...
    [Fine Gael] OCR page 21/37 @ 300dpi...
    [Fine Gael] OCR page 22/37 @ 300dpi...
    [Fine Gael] OCR page 23/37 @ 300dpi...
    [Fine Gael] OCR page 24/37 @ 300dpi...
    [Fine Gael] OCR page 25/37 @ 300dpi...
    [Fine Gael] OCR page 26/37 @ 300dpi...
    [Fine Gael] OCR page 27/37 @ 300dpi...
    [Fine Gael] OCR page 28/37 @ 300dpi...
    [Fine Gael] OCR page 29/37 @ 300dpi...
    [Fine Gael] OCR page 30/37 @ 300dpi...
    [Fine Gael] OCR page 31/37 @ 300dpi...
    [Fine Gael] OCR page 32/37 @ 300dpi...
    [Fine Gael] OCR page 33/37 @ 300dpi...
    [Fine Gael] OCR page 34/37 @ 300dpi...
    [Fine Gael] OCR page 35/37 @ 300dpi...
    [Fine Gael] OCR page 36/37 @ 300dpi...
    [Fine Gael] OCR page 37/37 @ 300dpi...
    [Fine Gael] summary pages: [2, 3]
  Fine Gael: 80 rows, 80 with amount (100%), ╬Żspend Ōé¼368,642.78 -> pipeline_sandbox\_sipo_output\by_party\fg.parquet

======================================================================
COMBINED FACT
======================================================================
shape: (1, 4)
ŌöīŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöÉ
Ōöé party     Ōöå rows Ōöå with_amount Ōöå total_spend_eur Ōöé
Ōöé ---       Ōöå ---  Ōöå ---         Ōöå ---             Ōöé
Ōöé str       Ōöå u32  Ōöå u32         Ōöå f64             Ōöé
ŌĢ×ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢĪ
Ōöé Fine Gael Ōöå 80   Ōöå 80          Ōöå 368642.78       Ōöé
ŌööŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöś

wrote pipeline_sandbox\_sipo_output\sipo_expenses_fact.parquet  (80 rows, 1 parties)

=== watchdog launch #1 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [fg] OCR page 1/37 @ 300dpi...
    [fg] OCR page 2/37 @ 300dpi...
    [fg] OCR page 3/37 @ 300dpi...
    [fg] OCR page 4/37 @ 300dpi...
    [fg] OCR page 5/37 @ 300dpi...
    [fg] OCR page 6/37 @ 300dpi...
    [fg] OCR page 7/37 @ 300dpi...
    [fg] OCR page 8/37 @ 300dpi...
    [fg] OCR page 9/37 @ 300dpi...
    [fg] OCR page 10/37 @ 300dpi...
    [fg] OCR page 11/37 @ 300dpi...
    [fg] OCR page 12/37 @ 300dpi...
    [fg] OCR page 13/37 @ 300dpi...
    [fg] OCR page 14/37 @ 300dpi...
    [fg] OCR page 15/37 @ 300dpi...
    [fg] OCR page 16/37 @ 300dpi...
    [fg] OCR page 17/37 @ 300dpi...
    [fg] OCR page 18/37 @ 300dpi...
    [fg] OCR page 19/37 @ 300dpi...
    [fg] OCR page 20/37 @ 300dpi...
    [fg] OCR page 21/37 @ 300dpi...
    [fg] OCR page 22/37 @ 300dpi...
    [fg] OCR page 23/37 @ 300dpi...
    [fg] OCR page 24/37 @ 300dpi...
    [fg] OCR page 25/37 @ 300dpi...
    [fg] OCR page 26/37 @ 300dpi...
    [fg] OCR page 27/37 @ 300dpi...
    [fg] OCR page 28/37 @ 300dpi...
    [fg] OCR page 29/37 @ 300dpi...
    [fg] OCR page 30/37 @ 300dpi...
    [fg] OCR page 31/37 @ 300dpi...
    [fg] OCR page 32/37 @ 300dpi...
    [fg] OCR page 33/37 @ 300dpi...
    [fg] OCR page 34/37 @ 300dpi...
    [fg] OCR page 35/37 @ 300dpi...
    [fg] OCR page 36/37 @ 300dpi...
    [fg] OCR page 37/37 @ 300dpi...
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78
Traceback (most recent call last):
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 434, in <module>
    continue

  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 430, in main
    hr(f"{'PARSE' if parse_only else 'OCR+PARSE'} {key} Ś {party}")
^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 377, in rebuild_combined
    print(f"    [{party}] no printed TOTAL; spend>assigned violations={viol} "
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\functions\eager.py", line 256, in concat
    ).collect(optimizations=QueryOptFlags._eager())
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\opt_flags.py", line 343, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\frame.py", line 2630, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: schema lengths differ

=== watchdog launch #2 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78
Traceback (most recent call last):
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 443, in <module>
    main()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 439, in main
    rebuild_combined()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 386, in rebuild_combined
    combined = pl.concat(parts, how="vertical_relaxed").sort(["party", "source_page", "candidate_name_raw"])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\functions\eager.py", line 256, in concat
    ).collect(optimizations=QueryOptFlags._eager())
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\opt_flags.py", line 343, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\frame.py", line 2630, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: schema lengths differ

=== watchdog launch #3 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78
Traceback (most recent call last):
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 443, in <module>
    main()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 439, in main
    rebuild_combined()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 386, in rebuild_combined
    combined = pl.concat(parts, how="vertical_relaxed").sort(["party", "source_page", "candidate_name_raw"])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\functions\eager.py", line 256, in concat
    ).collect(optimizations=QueryOptFlags._eager())
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\opt_flags.py", line 343, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\frame.py", line 2630, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: schema lengths differ

=== watchdog launch #4 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78
Traceback (most recent call last):
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 443, in <module>
    main()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 439, in main
    rebuild_combined()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 386, in rebuild_combined
    combined = pl.concat(parts, how="vertical_relaxed").sort(["party", "source_page", "candidate_name_raw"])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\functions\eager.py", line 256, in concat
    ).collect(optimizations=QueryOptFlags._eager())
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\opt_flags.py", line 343, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\frame.py", line 2630, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: schema lengths differ

=== watchdog launch #5 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78
Traceback (most recent call last):
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 443, in <module>
    main()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 439, in main
    rebuild_combined()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 386, in rebuild_combined
    combined = pl.concat(parts, how="vertical_relaxed").sort(["party", "source_page", "candidate_name_raw"])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\functions\eager.py", line 256, in concat
    ).collect(optimizations=QueryOptFlags._eager())
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\opt_flags.py", line 343, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\frame.py", line 2630, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: schema lengths differ

=== watchdog launch #6 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78
Traceback (most recent call last):
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 443, in <module>
    main()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 439, in main
    rebuild_combined()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 386, in rebuild_combined
    combined = pl.concat(parts, how="vertical_relaxed").sort(["party", "source_page", "candidate_name_raw"])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\functions\eager.py", line 256, in concat
    ).collect(optimizations=QueryOptFlags._eager())
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\opt_flags.py", line 343, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\frame.py", line 2630, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: schema lengths differ

=== watchdog launch #7 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78
Traceback (most recent call last):
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 443, in <module>
    main()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 439, in main
    rebuild_combined()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 386, in rebuild_combined
    combined = pl.concat(parts, how="vertical_relaxed").sort(["party", "source_page", "candidate_name_raw"])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\functions\eager.py", line 256, in concat
    ).collect(optimizations=QueryOptFlags._eager())
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\opt_flags.py", line 343, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\frame.py", line 2630, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: schema lengths differ

=== watchdog launch #8 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78
Traceback (most recent call last):
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 443, in <module>
    main()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 439, in main
    rebuild_combined()
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\pipeline_sandbox\sipo_expenses_paddle_etl.py", line 386, in rebuild_combined
    combined = pl.concat(parts, how="vertical_relaxed").sort(["party", "source_page", "candidate_name_raw"])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\functions\eager.py", line 256, in concat
    ).collect(optimizations=QueryOptFlags._eager())
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\opt_flags.py", line 343, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\polars\lazyframe\frame.py", line 2630, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ComputeError: schema lengths differ

=== watchdog launch #9 for fg ===
Information : impossible de trouver des fichiers pour le(s) modŖle(s) spécifié(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE fg ŌĆö Fine Gael
======================================================================
    [Fine Gael] deduped 1 repeated summary rows (82->81)
    [Fine Gael] RECONCILE: ╬Żspend Ōé¼368,642.78 vs TOTAL Ōé¼368,642.78 -> Ō£ģ OK
  Fine Gael: 81 rows, 80 with amount (99%), ╬Żspend Ōé¼368,642.78

======================================================================
COMBINED FACT
======================================================================
shape: (8, 4)
ŌöīŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö¼ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöÉ
Ōöé party                           Ōöå rows Ōöå with_amt Ōöå total_spend Ōöé
Ōöé ---                             Ōöå ---  Ōöå ---      Ōöå ---         Ōöé
Ōöé str                             Ōöå u32  Ōöå u32      Ōöå f64         Ōöé
ŌĢ×ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢ¬ŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢÉŌĢĪ
Ōöé Fianna F├Īil                     Ōöå 165  Ōöå 77       Ōöå 3.4424e6    Ōöé
Ōöé Fine Gael                       Ōöå 81   Ōöå 80       Ōöå 368642.78   Ōöé
Ōöé Aont├║                           Ōöå 44   Ōöå 43       Ōöå 152362.23   Ōöé
Ōöé Labour                          Ōöå 26   Ōöå 23       Ōöå 138590.19   Ōöé
Ōöé Sinn F├®in                       Ōöå 171  Ōöå 71       Ōöå 91237.99    Ōöé
Ōöé People Before Profit/SolidaritŌĆ” Ōöå 40   Ōöå 40       Ōöå 66232.8     Ōöé
Ōöé Green Party                     Ōöå 43   Ōöå 43       Ōöå 36729.6     Ōöé
Ōöé National Party                  Ōöå 1    Ōöå 1        Ōöå 1143.81     Ōöé
ŌööŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌö┤ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöś

wrote pipeline_sandbox\_sipo_output\sipo_expenses_fact.parquet  (571 rows, 13 parties)
