
=== watchdog launch #1 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 1/45 @ 300dpi...
    [ff] OCR page 2/45 @ 300dpi...
    [ff] OCR page 3/45 @ 300dpi...
    [ff] OCR page 4/45 @ 300dpi...
    [ff] OCR page 5/45 @ 300dpi...
    [ff] OCR page 6/45 @ 300dpi...

=== watchdog launch #2 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 6/45 @ 300dpi...
    [ff] OCR page 7/45 @ 300dpi...
    [ff] OCR page 8/45 @ 300dpi...
    [ff] OCR page 9/45 @ 300dpi...
    [ff] OCR page 10/45 @ 300dpi...

=== watchdog launch #3 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 10/45 @ 300dpi...
    [ff] OCR page 11/45 @ 300dpi...
    [ff] OCR page 12/45 @ 300dpi...
    [ff] OCR page 13/45 @ 300dpi...

=== watchdog launch #4 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 13/45 @ 300dpi...
    [ff] OCR page 14/45 @ 300dpi...
    [ff] OCR page 15/45 @ 300dpi...

=== watchdog launch #5 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 15/45 @ 300dpi...
    [ff] OCR page 16/45 @ 300dpi...
    [ff] OCR page 17/45 @ 300dpi...

=== watchdog launch #6 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 17/45 @ 300dpi...
    [ff] OCR page 18/45 @ 300dpi...

=== watchdog launch #7 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 18/45 @ 300dpi...
    [ff] OCR page 19/45 @ 300dpi...

=== watchdog launch #8 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 19/45 @ 300dpi...

=== watchdog launch #9 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 19/45 @ 200dpi...
    [ff] OCR page 20/45 @ 300dpi...

=== watchdog launch #10 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 20/45 @ 300dpi...
    [ff] OCR page 21/45 @ 300dpi...
    [ff] OCR page 22/45 @ 300dpi...

=== watchdog launch #11 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 22/45 @ 300dpi...
    [ff] OCR page 23/45 @ 300dpi...

=== watchdog launch #12 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 23/45 @ 300dpi...

=== watchdog launch #13 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 23/45 @ 200dpi...

=== watchdog launch #14 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] page 23: crashed at [300, 300, 200] -> SKIP
    [ff] OCR page 24/45 @ 300dpi...
    [ff] OCR page 25/45 @ 300dpi...

=== watchdog launch #15 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 25/45 @ 300dpi...
    [ff] OCR page 26/45 @ 300dpi...

=== watchdog launch #16 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 26/45 @ 300dpi...

=== watchdog launch #17 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 26/45 @ 200dpi...

=== watchdog launch #18 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] page 26: crashed at [300, 300, 200] -> SKIP
    [ff] OCR page 27/45 @ 300dpi...

=== watchdog launch #19 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 27/45 @ 300dpi...

=== watchdog launch #20 for ff ===
Informationя: impossible de trouver des fichiers pour le(s) modЉle(s) sp‚cifi‚(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE ff вЂ” Fianna FГЎil
======================================================================
    [ff] OCR page 27/45 @ 200dpi...

=== watchdog launch #21 for ff ===
