
=== watchdog launch #1 for socdem ===
Information : impossible de trouver des fichiers pour le(s) modКle(s) spВcifiВ(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE socdem тАФ Social Democrats
======================================================================
    [socdem] OCR page 1/28 @ 300dpi...

=== watchdog launch #1 for socdem ===
Information : impossible de trouver des fichiers pour le(s) modКle(s) spВcifiВ(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE socdem тАФ Social Democrats
======================================================================
    [socdem] OCR page 1/28 @ 300dpi...
    [socdem] OCR page 2/28 @ 300dpi...
    [socdem] OCR page 3/28 @ 300dpi...
    [socdem] OCR page 4/28 @ 300dpi...
    [socdem] OCR page 5/28 @ 300dpi...
    [socdem] OCR page 6/28 @ 300dpi...
    [socdem] OCR page 7/28 @ 300dpi...
    [socdem] OCR page 8/28 @ 300dpi...
    [socdem] OCR page 9/28 @ 300dpi...
    [socdem] OCR page 10/28 @ 300dpi...
    [socdem] OCR page 11/28 @ 300dpi...
    [socdem] OCR page 12/28 @ 300dpi...
    [socdem] OCR page 13/28 @ 300dpi...
    [socdem] OCR page 14/28 @ 300dpi...
    [socdem] OCR page 15/28 @ 300dpi...
    [socdem] OCR page 16/28 @ 300dpi...
    [socdem] OCR page 17/28 @ 300dpi...
    [socdem] OCR page 18/28 @ 300dpi...
    [socdem] OCR page 19/28 @ 300dpi...
    [socdem] OCR page 20/28 @ 300dpi...
    [socdem] OCR page 21/28 @ 300dpi...
    [socdem] OCR page 22/28 @ 300dpi...
    [socdem] OCR page 23/28 @ 300dpi...
    [socdem] OCR page 24/28 @ 300dpi...
    [socdem] OCR page 25/28 @ 300dpi...
    [socdem] OCR page 26/28 @ 300dpi...
    [socdem] OCR page 27/28 @ 300dpi...
    [socdem] OCR page 28/28 @ 300dpi...
    [Social Democrats] no printed TOTAL; spend>assigned violations=0 (╬гspend тВм37,766.21)
  Social Democrats: 21 rows, 21 with amount (100%), ╬гspend тВм37,766.21

======================================================================
COMBINED FACT
======================================================================
shape: (9, 4)
тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
тФВ party                           тФЖ rows тФЖ with_amt тФЖ total_spend тФВ
тФВ ---                             тФЖ ---  тФЖ ---      тФЖ ---         тФВ
тФВ str                             тФЖ u32  тФЖ u32      тФЖ f64         тФВ
тХЮтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХб
тФВ Fianna F├бil                     тФЖ 78   тФЖ 77       тФЖ 3.4424e6    тФВ
тФВ Fine Gael                       тФЖ 81   тФЖ 80       тФЖ 368642.78   тФВ
тФВ Aont├║                           тФЖ 38   тФЖ 38       тФЖ 146127.15   тФВ
тФВ Labour                          тФЖ 26   тФЖ 23       тФЖ 138590.19   тФВ
тФВ Sinn F├йin                       тФЖ 71   тФЖ 71       тФЖ 91237.99    тФВ
тФВ People Before Profit/SolidaritтАж тФЖ 40   тФЖ 40       тФЖ 66232.8     тФВ
тФВ Social Democrats                тФЖ 21   тФЖ 21       тФЖ 37766.21    тФВ
тФВ Green Party                     тФЖ 43   тФЖ 43       тФЖ 36729.6     тФВ
тФВ National Party                  тФЖ 1    тФЖ 1        тФЖ 1143.81     тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

wrote pipeline_sandbox\_sipo_output\sipo_expenses_fact.parquet  (399 rows, 9 parties)
