
=== watchdog launch #1 for lab ===
Informationя: impossible de trouver des fichiers pour le(s) modҠle(s) spӮcifiӮ(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
PROCESSING lab вҖ” Labour
======================================================================
    [Labour] OCR page 1/33 @ 300dpi...
    [Labour] OCR page 2/33 @ 300dpi...
    [Labour] OCR page 3/33 @ 300dpi...
    [Labour] OCR page 4/33 @ 300dpi...
    [Labour] OCR page 5/33 @ 300dpi...
    [Labour] OCR page 6/33 @ 300dpi...
    [Labour] OCR page 7/33 @ 300dpi...
    [Labour] OCR page 8/33 @ 300dpi...
    [Labour] OCR page 9/33 @ 300dpi...
    [Labour] OCR page 10/33 @ 300dpi...
    [Labour] OCR page 11/33 @ 300dpi...
    [Labour] OCR page 12/33 @ 300dpi...
    [Labour] OCR page 13/33 @ 300dpi...
    [Labour] OCR page 14/33 @ 300dpi...
    [Labour] OCR page 15/33 @ 300dpi...
    [Labour] OCR page 16/33 @ 300dpi...
    [Labour] OCR page 17/33 @ 300dpi...
    [Labour] OCR page 18/33 @ 300dpi...
    [Labour] OCR page 19/33 @ 300dpi...
    [Labour] OCR page 20/33 @ 300dpi...
    [Labour] OCR page 21/33 @ 300dpi...
    [Labour] OCR page 22/33 @ 300dpi...
    [Labour] OCR page 23/33 @ 300dpi...
    [Labour] OCR page 24/33 @ 300dpi...
    [Labour] OCR page 25/33 @ 300dpi...
    [Labour] OCR page 26/33 @ 300dpi...
    [Labour] OCR page 27/33 @ 300dpi...
    [Labour] OCR page 28/33 @ 300dpi...
    [Labour] OCR page 29/33 @ 300dpi...
    [Labour] OCR page 30/33 @ 300dpi...
    [Labour] OCR page 31/33 @ 300dpi...
    [Labour] OCR page 32/33 @ 300dpi...
    [Labour] OCR page 33/33 @ 300dpi...
    [Labour] summary pages: [3, 29]
  Labour: 52 rows, 52 with amount (100%), ОЈspend вӮ¬793,372.98 -> pipeline_sandbox\_sipo_output\by_party\lab.parquet

======================================================================
COMBINED FACT
======================================================================
shape: (3, 4)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ party     в”Ҷ rows в”Ҷ with_amount в”Ҷ total_spend_eur в”Ӯ
в”Ӯ ---       в”Ҷ ---  в”Ҷ ---         в”Ҷ ---             в”Ӯ
в”Ӯ str       в”Ҷ u32  в”Ҷ u32         в”Ҷ f64             в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Fine Gael в”Ҷ 80   в”Ҷ 80          в”Ҷ 368642.78       в”Ӯ
в”Ӯ Labour    в”Ҷ 52   в”Ҷ 52          в”Ҷ 793372.98       в”Ӯ
в”Ӯ Sinn FГ©in в”Ҷ 71   в”Ҷ 71          в”Ҷ 321237.99       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

wrote pipeline_sandbox\_sipo_output\sipo_expenses_fact.parquet  (203 rows, 3 parties)

=== watchdog launch #1 for lab ===
Informationя: impossible de trouver des fichiers pour le(s) modҠle(s) spӮcifiӮ(s).
C:\Users\pglyn\PycharmProjects\dail_extractor\.venv\Lib\site-packages\paddle\utils\cpp_extension\extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-OCRv5_server_det', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('en_PP-OCRv5_mobile_rec', None, None)[0m
[32mModel files already exist. Using cached files. To redownload, please delete the directory manually: `C:\Users\pglyn\.paddlex\official_models\en_PP-OCRv5_mobile_rec`.[0m

======================================================================
OCR+PARSE lab вҖ” Labour
======================================================================
    [lab] OCR page 1/33 @ 300dpi...
    [lab] OCR page 10/33 @ 300dpi...
    [lab] OCR page 11/33 @ 300dpi...
    [lab] OCR page 12/33 @ 300dpi...
    [lab] OCR page 13/33 @ 300dpi...
    [lab] OCR page 14/33 @ 300dpi...
    [lab] OCR page 15/33 @ 300dpi...
    [lab] OCR page 16/33 @ 300dpi...
    [lab] OCR page 17/33 @ 300dpi...
