           HOUSING ALLOCATIONS REPORT JULY 2024

          CURRENT WAITING LIST STATISTICS AND LATEST LETTINGS REPORT

                                                                                             JULY 2024

Contents -
Tables 1 (a)(b)(c) ş JULY 2024 WAITING LIST FIGURES BY PRIORITY BAND CATEGORY AND AREA
Tables 2 (a)(b)(c) - JULY 2024 WAITING LIST FIGURES BY WAITING TIME AND AREA
Tables 3 (a)(b)(c) - JULY 2024 WAITING LIST FIGURES BY BEDSIZE REQUIREMENTS AND AREA
Tables 4 (a)(b)(c) - JULY 2024 WAITING LIST FIGURES BY FAMILY SIZE AND AREA
Table 5 (a) - JULY 2024 HOUSING WAITING LIST FIGURES BY BEDROOM REQUIREMENTS AND WAITING TIME ON LIST
Table 5 (b)- JULY 2024 HOUSING WAITING LIST FIGURES BY FAMILY SIZE AND AREA
Table 6 - JAN TO JUNE 2024 LETTINGS LISTS BY CATEGORY & MONTH
Table 7 - JAN TO JUNE 2024 LETTINGS LISTS BY PRIORITY BAND & CASES HOUSED WITH DISABILITIES
Table 7 (a) JAN TO JUNE 2024 HOMELESS LETTINGS BY FAMILY SIZE AND AREA COMMITTEE
Tables 8(a)(b) - JAN TO JUNE 2024 DCC, LEASING AND VOLUNTARY LETTINGS LIST FIGURES
Tables 9 (a)(b)(c) - JAN TO JUNE 2024 LETTINGS LIST FIGURES BY DWELLING SIZE AND AREA HOUSED
Tables 10 (a)(b)(c) - JAN TO JUNE 2024 LETTINGS LIST FIGURES BY CATEGORY OF LETTING AND AREA HOUSED

                                                                                                                                                                                                                    1
Tables 1 (a) - JULY 2024 WAITING LIST FIGURES BY PRIORITY BAND CATEGORY AND AREA

July 2024 Housing Waiting List figures by Band Category                                                          TABLE 1 (a)

BAND 1 HOUSING                    Area B Area D          Area E  Area H  Area J  Area K  Area L  Area M  Area N Area P Grand Total
                                                            13       1      25       7       1
Traveller Priority                49      13                33      16      18      24       4       9   1                    110
                                                            8        3      2        4       5       1
Housing Medical Priority          65      14                20       9      7        9       5       3   12      1            196

Housing Medical Priority older person 5   3                 18      10      3        2       6       1   4       3            38
                                                            8        4      1        3       4       3
Welfare Priority                  20      7                100      43      56      49      25      17   2                    82

Welfare Priority older person     2       1                                                                      1            4

Homeless Priority                 12      4                                                              2       3            61

Homeless Priority older person    11      1                                                              2                    37

Band 1 Grand Total                164 43                                                                 23      8            528

BAND 2 HOUSING                    Area B  Area D         Area E Area H   Area J  Area K  Area L  Area M  Area N  Area P       Grand Total
Band 2 Housing List                 2243    589           1122 757         803     728     427     310     340     125            7444
Band 2 Housing List older person     53       8             45 27           21      30      17      30      44       3            278
Band 2 Grand Total                  2296    597           1167 784         824     758     444     340     384     128            7722

BAND 3 HOUSING                    Area B  Area D         Area E Area H   Area J  Area K  Area L  Area M  Area N  Area P       Grand Total
Band 3 Housing List                 1847    367            909 596         564     522     371     308     395     111            5990
Band 3 Housing List older person    178      23            132 54           57      64      51      62      90      16            727
Band 3 Grand Total                  2025    390           1041 650         621     586     422     370     485     127            6717

HOUSING LIST TOTAL                4485 1030 2308 1477 1501 1393 891 727 892                                      263          14967

                                                                                                                                     2
Tables 1 (b)(c) - JULY 2024 WAITING LIST FIGURES BY PRIORITY BAND CATEGORY AND AREA

July 2024 Transfer Waiting List figures by Band Category                                                    TABLE 1 (b)

BAND 1 TRANSER LIST                Area B Area D Area E       Area H     Area J Area K  Area L  Area M  Area N Area P Grand Total
                                                                 19                        22      10
Surrendering Larger priority       29      10             25    359      24 18            261     177   5   5            167
                                                                  9                         3       5
Transfer HAP Band 1                1435 315 836                  41      482 388           29      30   215 58           4526
                                                                 31                        15       6
Transfer HAP Band 1 Older Person   18                     11     16      7  5               8       9   7   4            69
                                                                  2                         4       1
Transfer Medical priority          88      16             49    477      22 27            342     238   7   8            317

Transfer Medical priority older person 14  7              25             7  5                           8   1            119

Transfer Welfare priority          61      14             45             28 31                          12  3            227

Transfer Welfare priority older person 2                  2              6  1                           1   1            20

Band 1 Transfer List Grand Total   1647 362 993                          576 475                        255 80           5445

BAND 2 TRANSFER LIST               Area B  Area D         Area E Area H  Area J Area K  Area L  Area M Area N Area P  Grand Total
Band 2 Transfer List                 509     132            373 253        205 265        213                             2303
Band 2 Transfer List older person     67      10             74 37          17 24           9   167 147 39                314
Band 2 Transfer List Grand Total     576     142            447 290        222 289        222                             2617
                                                                                                42 27       7

                                                                                                209 174 46

BAND 3 TRANSFER LIST               Area B  Area D         Area E Area H  Area J Area K  Area L  Area M Area N Area P  Grand Total
Band 3 Transfer List                 2107    330           1188 632        677 643        637     448 367 129             7158
Band 3 Transfer List older person    133      48            169 95          93 53         108      71 73 20               863
Band 3 Transfer List Grand Total     2204    378           1357 727        770 696        745     519 440 149             8021

TRANSFER LIST TOTAL                4463 882 2797 1494 1568 1460 1309 966 869 275 16083

                                                                                                                                   3
Tables 2 (a)(b)(c) - JULY 2024 WAITING LIST FIGURES BY WAITING TIME AND AREA

July 2024 HOUSING Waiting List figures by Waiting Time                                        TABLE 2 (a)

Time on List Area B Area D Area E Area H Area J          Area K  Area L       Area M  Area N  Area P Grand Total
                                                            187     108           87     103
0 to 1 years  884   242  363  229  219                      643     434          308     361  17           2439
                                                            301     213          182     203
1 to 5 years 2136 510 1067 693 742                          262     136          150     225  122          7016
                                                           1393     891          727     892
5 to 10 years 902   179  461  352 304                                                         61           3158

over 10 years 563   99   417  203  236                                                        63           2354

Grand Total 4485 1030 2308 1477 1501                                                          263  14967

July 2024 TRANSFER Waiting List figures by Waiting Time                                       TABLE 2 (b)

Time on List Area B Area D Area E Area H Area J          Area K  Area L       Area M  Area N  Area P Grand Total
                                                             88     101           62      36
0 to 1 years  236   55   149  96   107                      407     331          260     275  14           944
                                                            474     455          299     296
1 to 5 years  1323  252  782  432  385                      491     422          345     262  85           4532
                                                                   1309          966     869
5 to 10 years 1770 331 1024 513 564                        1460                               77           5803

over 10 years 1134  244  842  453  512                                                        99           4804

Grand Total 4463 882 2797 1494 1568                                                           275  16083

July 2024 COMBINED Waiting List figures by Waiting Time                                       TABLE 2 (c)

Time on List Area B Area D Area E Area H Area J          Area K  Area L       Area M  Area N  Area P Grand Total
                                                            275     209          149     139
0 to 1 years  1120  297  512  325  326                     1050     765          568     636  31           3383
                                                            775     668          481     499
1 to 5 years 3459 762 1849 1125 1127                        753     558          495     487  207  11548
                                                           2853    2200         1693    1761
5 to 10 years 2672 510 1485 865 868                                                           138          8961

over 10 years 1697 343 1259 656 748                                                           162          7158

Grand Total 8948 1912 5105 2971 3069                                                          538  31050

                                                                                                                  4
Tables 3 (a)(b)(c) - JULY 2024 WAITING LIST FIGURES BY BEDSIZE REQUIREMENTS AND AREA

July 2024 HOUSING Waiting List figures by Bedsize Req                                                 TABLE 3 (a)

Bedsize Required Area B Area D Area E Area H Area J         Area K  Area L            Area M  Area N  Area P Grand Total
                                                               826     699               546     645
1 Bed        2800 671 1475 1138 870                            366     129               125     164  198          9868
                                                               163      53                51     70
2 Bed        1228 266 586 206 478                               35      10                5      13   39           3587
                                                                 3
3 Bed        413  78  216 112 137                             1393     891               727     892  23           1316

4 Bed        41   13  28  17                            14                                            3            179

5 Bed        3    2   3   4                             2                                                          17

Grand Total  4485 1030 2308 1477 1501                                                                 263  14967

July 2024 TRANSFER Waiting List figures by Bedsize Req                                                TABLE 3 (b)

Bedsize Required Area B Area D Area E Area H Area J         Area K  Area L            Area M  Area N  Area P Grand Total
                                                               407     675               463     434
1 Bed        1271 259 948 781 486                              630     428               324     273  136          5860
                                                               367     184               156     136
2 Bed        2032 370 1142 453 697                              52      19                22     24   93           6442
                                                                 4      3                 1       2
3 Bed        1059 222 632 234 343                             1460    1309               966     869  38           3371

4 Bed        93   27  64  26                            39                                            7            373

5 Bed        8    4   11                                3                                             1            37

Grand Total  4463 882 2797 1494 1568                                                                  275  16083

July 2024 COMBINED Waiting List figures by Bedsize Req                                                TABLE 3 (c)

Bedsize Required Area B Area D Area E Area H Area J         Area K  Area L            Area M  Area N  Area P Grand Total
                                                              1233    1374              1009    1079
1 Bed        4071 930 2423 1919 1356                           996     557               449     437  334  15728
                                                               530     237               207     206
2 Bed        3260 636 1728 659 1175                             87      29                27     37   132  10029
                                                                 7      3                 1       2
3 Bed        1472 300 848 346 480                             2853    2200              1693    1761  61           4687

4 Bed        134  40  92  43                            53                                            10           552

5 Bed        11   6   14  4                             5                                             1            54

Grand Total  8948 1912 5105 2971 3069                                                                 538  31050

                                                                                                                          5
Tables 4 (a)(b)(c) - JULY 2024 WAITING LIST FIGURES BY FAMILY SIZE AND AREA

July 2024 HOUSING Waiting List figures by Family Size                                                TABLE 4 (a)

Family Size  Area B Area D Area E Area H Area J             Area K           Area L  Area M  Area N  Area P Grand Total
                                                               790              664     520     599
Singles      2664 647 1405 1082 829                             35               35      27     46   185          9385
                                                               568              192     180     247
Couples      130  24  70   58                           38    1393              891     727     892  13           476

Families     1691 359 833 337 634                                                                    65           5106

Grand Total  4485 1030 2308 1477 1501                                                                263  14967

July 2024 TRANSFER Waiting List figures by Family Size                                               TABLE 4 (b)

Family Size  Area B Area D Area E Area H Area J             Area K           Area L  Area M  Area N  Area P Grand Total
                                                               359              605     408     387
Singles      1129 237 838 704 429                               49               69      55     45   116          5212
                                                              1052              635     503     437
Couples      143  23  112  77                           57    1460             1309     966     869  20           650

Families     3191 622 1847 713 1082                                                                  139  10221

Grand Total  4463 882 2797 1494 1568                                                                 275  16083

July 2024 COMBINED Waiting List figures by Family Size                                               TABLE 4 (c)

Family Size  Area B Area D Area E Area H Area J             Area K           Area L  Area M  Area N  Area P Grand Total
                                                              1149             1269     928     986
Singles      3793 884 2243 1786 1258                            84              104      82     91   301  14597
                                                              1620              827     683     684
Couples      273  47  182  135                          95    2853             2200    1693    1761  33           1126

Families     4882 981 2680 1050 1716                                                                 204  15327

Grand Total  8948 1912 5105 2971 3069                                                                538  31050

                                                                                                                         6
Table 5 (a) - JULY 2024 HOUSING WAITING LIST FIGURES BY BEDROOM REQUIREMENTS AND WAITING TIME ON LIST

July 2024 Housing List Figures by Bedsize requirement and Time on List                  TABLE 5 (a)

Size             Years          Area B Area D Area E Area H Area J Area K Area L Area M Area N Area P Grand Total

One bed          0 to 1 years 591 184 245 184 152 124                       87  70  77                 13  1727

                 1 to 5 years 1281 304 664 520 423 386 336 237 262                                     94  4507

                 5 to 10 years 586   122 309 282 187 186 171 133 150                                   49  2175

                 over 10 years 342   61  257 152 108 130 105 106 156                                   42  1459

One Bed Total                   2800 671 1475 1138 870 826 699 546 645 198                                 9868

Two Bed          0 to 1 years 243    47  91   33  55                    48  17  14  18                 4   570

                 1 to 5 years 683 173 332 112 278 200                       75  55  72                 19  1999

                 5 to 10 years 206   35  105  42  86                    62  24  33  36                 8   637

                 over 10 years 96    11  58   19  59                    56  13  23  38                 8   381

Two bed Total                   1228 266 586 206 478 366 129 125 164                                   39  3587

Three Bed        0 to 1 years   45   10  25   11  11                    12  3   3   8                      128

                 1 to 5 years 145    26  61   49  32                    49  20  15  24                 8   429

                 5 to 10 years 106   18  44   25  30                    43  17  15  14                 4   316

                 over 10 years 117   24  86   27  64                    59  13  18  24                 11  443

Three Bed Total                 413  78  216 112 137 163                    53  51  70                 23  1316

Four Bed         0 to 1 years   4        2    1   1                     3   1                              12

                 1 to 5 years   25   7   10   9   9                     7   3   1   3                  1   75

                 5 to 10 years 4     3   3    3   1                     9   1   1   3                      28

                 over 10 years 8     3   13   4   3                     16  5   3   7                  2   64

Four bed Total                  41   13  28   17  14                    35  10  5   13                 3   179

Five Bed         0 to 1 years   1    1                                                                     2

                 1 to 5 years   2             3                         1                                  6

                 5 to 10 years       1                                  1                                  2

                 over 10 years           3    1   2                     1                                  7

Five Bed Total                  3    2   3    4   2                     3                                  17

Grand Total                     4485 1030 2308 1477 1501 1393 891 727 892 263                              14967

                                                                                                                         7
Table 5 (b)- JULY 2024 HOUSING WAITING LIST FIGURES BY FAMILY SIZE AND AREA

July 2024 HOUSING Waiting List figures by Family Size                                        TABLE 5 (b)

Family Size Area B Area D Area E Area H Area J             Area K  Area L    Area M  Area N  Area P Grand Total
                                                              790     664       520     599
Single       2664 647 1405 1082 829                           227      76        77      83  185          9385
                                                              121      27        31      28
Single + 1   785   183  371  123 348                           46      15        11      15  26           2299
                                                               11       1         1      3
Single + 2   333   77   151  53  118                            6       2                4   11           950
                                                                1               640
Single + 3   114   29   66   26                        49       1     785        27     732  4            375
                                                                       35        23      46
Single + 4   31    6    18   5                         8     1203      23        21      36  4            88
                                                               35      18        10      44
Single + 5   7     2    5    4                         4       43      18         5      21  1            35
                                                               36       7         1      7
Single + 6   1     1    1                                      38       3                5                4
                                                               19       2        87      1
Single + 7              1                                      16                                         2
                                                                1     106               160
Single + 10  1                                                  1                                         1

Singles Total 3936 945 2018 1293 1356                           1                            231  13139
                                                              190
Couple       130   24   70   58                        38                                    13           476

Couple + 1   133   9    75   30                        21                                    6            399

Couple + 2   143   27   58   38                        43                                    6            434

Couple + 3   86    9    58   26                        29                                    4            299

Couple + 4   44    7    17   20                        8                                     2            136

Couple + 5   8     8    8    6                         3                                     1            59

Couple + 6   3     1    2    2                         3                                                  15

Couple + 7   1          2    4                                                                            8

Couple + 8   1                                                                                            1

Couple + 9                                                                                                1

Couples Total 549  85   290 184 145                                                          32           1828

Grand Total  4485 1030 2308 1477 1501 1393 891                               727     892     263  14967

                                                                                                                 8
Table 6 - JAN TO JUNE 2024 LETTINGS LISTS BY CATEGORY AND MONTH

         June 2024 Total Lettings

        Category Of Award                    Housing List                       Transfer List            Table 3

        Medical                 Jan     Feb  Mar       Apr  May  Jun  Jan  Feb  Mar       Apr  May  Jun  Combined
        Welfare                                                                                            Total
        Traveller priority
        Fire Emergency          8       14   13        13   5    8    11   8    5         10   12   11   118
        Surrendering Larger
BAND Tied Accommodation         14      14   8         10   2    12   12   13   10        9    7    8    119
  1 Detenanting
        Estate Management       3       3    4              4                                            14
        Essential Maintenance
        Transfer Hap Priority                1                                                           1
        Homeless Priority
        Financial Contribution                                        6    7    5         6    3    4    31
        Regeneration
        Band 1 Total                                                  4    8    8         3    3    3    29

                                                                      18   24   11        17   17   7    94

                                18      8    13        6    6    16                                      67

                                43      39   39        29   17   36   51   60   39        45   42   33   473

BAND 2 Band 2                   143     142  118       111  78   64   26   41   30        22   19   13   807

BAND 3 Band 3                   36      33   16        17   10   9    19   37   25        24   29   24   279

Lettings by Month               222     214  173       157  105  109  96   138  94        91   90   70   1559
TOTAL HOUSING/TRANSFER LIST
LETTINGS                                          980                                579                 1559

Combined Housing & Transfer Total 1559

Other Lists not in Bands

Mortgage to Rent                3

RAS

Overall total Incl RAS and MTR  1562

                                                                                                                   9
Table 7 - JAN TO JUNE 2024 LETTINGS LISTS BY PRIORITY BAND & CASES HOUSED WITH DISABILITIES

Row Labels                         Housing List Transfer list Grand Total Medical Priority Cases Housed in Jan - Jun 2024
De-Tenanting
                                          29        29    Row Labels              Housing List Transfer list Grand Total

Fire/Flood                            1             1     Intellectual                       2                             2
Homeless Priority
Medical Priority                   67               67    Mental Health                      6     1                       7
Surrendering Larger
THA                                61     57        118   Physical                           40    45                      85
Traveller Priority
Welfare Priority                          31        31    Sensory                            7     5                       12
Band 1 Total
                                          94        94    Grand Total                        55    51                      106
Band 2
                                   14               14

                                   60     59        119   Other Cases Housed with disabilities Jan - Jun 2024

                                   203    270       473   Row Labels              Housing List Transfer list Grand Total

                                                          Intellectual                       1     2                       3

                                   656    151       807   Mental Health                      18    14                      32

                                                          Physical                           19    16                      35

Band 3                             121    158       279   Sensory                            9     2                       11

                                                          Grand Total                        47    34                      81

Grand Total                        980    579       1559

                                                          Total Cases Housed with disability attached Jan - Jun 2024

Combined Housing & Transfer Total  1559                   Row Labels              Housing List Transfer list Grand Total

Other Lists not in Bands                                  Intellectual                       3     2                       5

Mortgage to Rent                      3                   Mental Health                      24    15                      39

RAS                                                       Physical                           59    61                      120

                                                          Sensory                            16    7                       23

Overall total Incl RAS and MTR     1562                   Grand Total                        102   85                      187

Table 7 (a) JAN TO JUNE 2024 HOMELESS LETTINGS BY FAMILY SIZE AND AREA COMMITTEE

Homeless                           North

Housed by Central Central                 North West South Central South East Grand

Family Size Area                   Area       Area        Area                               Area      Total

     Singles              14       9           13         15                                 13        64

     Couples              1        1                                                         1         3

Grand Total               15       10          13         15                                 14        67

                                                                                                                                10
Tables 8 (a)(b) - JAN TO JUNE 2024 DCC, LEASING AND VOLUNTARY LETTINGS LIST

DCC UNITS                                                            HOUSING LIST LETTINGS JAN - JUN 2024                 Table 8 (a)
                                                                                                                          Grand Total
Category Of Award                        Area B Area D Area E Area H Area J Area K Area L Area M Area N           Area P
                                                                                                                       2            38
Homeless Priority                        4        3        9    2    4            3        3       7   1                            37
                                                                                                                       2            10
Medical Priority                         9        3        7    4    4            2        5       3                                32
                                                                                                                                   117
Traveller Priority                       3        1        5         1

Welfare Priority                         8        1        5    7    8                     2           1

Band 1 Total                             24       8        26   13   17           5        10      10  2

Band 2                                   22       14       48   39   45           11       73      22  4          7       285

Band 3                                   4        4        16   10   14           2        21      4   2          2       79

Housing list DCC Units Total             50       26       90   62   76           18       104     36  8          11      481

SOCIAL LEASE UNITS                       Area B   Area D   Area E Area H Area J   Area K   Area L  Area M Area N  Area P  Social Leasing
Category Of Award                              1                               1                1                         Grand Total
Homeless Priority                              2        1                                       1
Medical Priority                               1        1  2                                    4                                    3
Welfare Priority                               4                                                6                                    3
Band 1 Total                                               2    1                                                                    7
                                              46                                               25                                   13
Band 2
                                               6           1    1    1                          3                         75
Band 3
                                              56                                               34                         9
Housing list Social Leasing Units Total
                                                           3    2    1                                                    97

VOLUNTARY UNITS                          Area B Area D     Area E Area H Area J   Area K   Area L  Area M Area N  Area P      Voluntary
Category Of Award                                                                       7       1                      2  Grand Total
Fire/Flood                               5                 1    8                               4  1   5
Homeless Priority                        4                                                      2                      2             1
Medical Priority                         2                 2    6                                                                   26
Traveller Priority                       3                                                                                          21
Welfare Priority                         14                     1    1                                                               4
Band 1 Total                                                                                                                        21
                                                                8                 6        3       1                                73
Band 2
                                                           3    23   1            13       10      2   5
Band 3
                                         78       1        11   34   11           90       41      4   24         2       296
Housing List Voluntary Units Total
                                         14                     5                 9        5                              33
Housing list Total
                                         106      1        14   62   12           112      56      6   29         4       402

                                         212      28       107  126  89           130      194     42  37         15      980

*RAS, MORTGAGE TO RENT OR HAP tenancy figures not included in the above tables

                                                                                                                                                                                                                  11
DCC UNITS                                                               TRANSFER LIST LETTINGS JAN - JUN 2024                  Table 8 (b)
Category Of Award                                                                                                              Grand Total
De-T enanting                       Area B   Area D   Area E   Area H Area J Area K Area L Area M Area N              Area P
Medical Priority                          8                 5                                                               1           21
Surrendering Larger                       6        3        5  3                 2        1        1                        1           45
T HA                                      2        2        2                                                                           19
Welfare Priority                         14        5       13  4        9        5        10       1        1               2           68
Band 1 Total                              3        2        5                                                                           40
                                         33       12       30  1        5                 5        2                        4          193
Band 2                                             5                                                                        3
                                         14        8       14  13       10       3        5        1        2               3           89
Band 3                                            25                                                                       10
                                         21                31  2        10       3        10       2        3                          119
Transfer List DCC Units Total
                                         68                75  23       34       13       31       7        6                          401

                                                               10       12       1        20       7        3

                                                               17       12       10       10       6        1

                                                               50       58       24       61       20       10

SOCIAL LEASING UNITS                Area B   Area D   Area E Area H     Area J   Area K   Area L   Area M Area N      Area P   Leasing
Category Of Award                                                                               2        1                     Grand Total
Medical Priority                          5                                   1        1                 1
Surrendering Larger                       1                                   1        1        1                                        2
T HA                                      6                                            1        1        1                               1
Welfare Priority                          8                                                     4                                        7
Band 1 Total                                                                           2        2                                        2
                                         14                                                     6                                       13
Band 2                                                                                         12
                                                                                                                                        11
Band 3
                                                                                                                                         7
Transfer list Social Leasing Total
                                                                                                                                        30

VOLUNTARY UNITS                     Area B   Area D   Area E   Area H   Area J   Area K   Area L   Area M Area N      Area P   Voluntary
Category Of Award                         4        1                 2                 1        1                              Grand Total
De-T enanting                             2                 1        4        1        1        1                           1
Medical Priority                                   1                 3        2        4        3                           1            8
Surrendering Larger                       6        2        1        1        3        7        4                          11           10
T HA                                      4                 1        4                 4        1                     Area P            11
Welfare Priority                         16                 3       14                17       10                          15           19
Band 1 Total                                                                                                               11           17
                                                                                                7                          26           65
Band 2                              17                2        2        1        21                1
                                                                                                8                                       51
Band 3                              11                1        5                 6
                                                                                               25                                       32
Transfer List Voluntary Total       44       2        6        21       4        44                      1
                                                                                               98                                      148
Transfer List Total                 126      27       81       71       63       70                     22        10
                                                                                          Area L                                       579
Combined Housing & Transfer         Area B Area D Area E Area H Area J Area K                 194  Area M   Area N
                                                                                               98       42        37           Grand Total
Housing list Total                  212      28       107      126      89       130          292       22        10                   980
                                                                                                        64        47                   579
Transfer List Total                 126      27       81       71       63       70                                                   1559

Grand Total                         338      55       188      197      152      200

*RAS, MORTGAGE TO RENT OR HAP tenancy figures not included in the above tables

                                                                                                                               12
Tables 9 (a)(b)(c) - JAN TO JUNE 2024 LETTINGS LIST FIGURES BY DWELLING SIZE AND AREA HOUSED

Housing List Lettings Jan- Jun 2024 by Dwelling Size and Area Housed                                          Table 9 (a)
                                                                                                              Grand Total
Dwelling Size Area B Area D Area E Area H Area J Area K Area L              Area M            Area N  Area P
                                                                                12                 6      3          68
Bedsit       7    3   9    4    3    5                                 16       21                22      5         431
                                                                                 8                 7      5         353
1 Bed        85   3   24   78   29   51                                113       1                 2      2         119

2 Bed        92   9   43   40   32   62                                55                                 15          9
                                                                                                                    980
3 Bed        27   12  28   3    24   10                                10

4 Bed        1    1   3    1    1    2

Grand Total  212  28  107  126  89   130                               194  42                37

Transfer List Lettings Jan- Jun 2024 by Dwelling Size and Area Housed                                         Table 9 (b)
                                                                                                              Grand Total
Dwelling Size Area B Area D Area E Area H Area J Area K Area L              Area M            Area N  Area P
                                                                                 1                 3      1          25
Bedsit       8        3    3    1    2                                 3        13                 1      8         214
                                                                                 7                 6      2         235
1 Bed        30   11  18   33   22   26                                52        1                                   95
                                                                                                          11         10
2 Bed        54   10  40   32   25   31                                28                                           579

3 Bed        29   5   20   2    13   11                                14

4 Bed        5    1        1    2                                      1

Grand Total  126  27  81   71   63   70                                98   22                10

Combined Housing & Transfer List Lettings Jan- Jun 2024 by Dwelling Size and Area Housed                      Table 9 (c)
                                                                                                              Grand Total
Dwelling Size Area B Area D Area E Area H Area J Area K Area L Area M Area N                          Area P
                                                                                                          4          93
Bedsit       15   3   12   7    4    7                                 19   13                9           13        645
                                                                                                          7         588
1 Bed        115  14  42   111  51   77                                165  34                23          2         214
                                                                                                                     19
2 Bed        146  19  83   72   57   93                                83   15                13          26       1559

3 Bed        56   17  48   5    37   21                                24   2                 2

4 Bed        6    2   3    2    3    2                                 1

Grand Total  338  55  188  197  152  200                               292  64                47

* RAS, Mortgage to Rent or HAP tenancy figures not included in the above tables

                                                                                                                                                                                                                  13
Tables 10 (a)(b)(c) - JAN TO JUNE 2024 LETTINGS LIST FIGURES BY CATEGORY OF LETTING AND AREA HOUSED

Housing List Lettings Jan - Jun 2024 by Letting Category and Area Housed                                                         Table 10 (a)
                                                                                                                                 Grand Total
Dwelling Size                             Area B Area D Area E Area H          Area J   Area K   Area L   Area M Area N  Area P
                                                                                                                                          4
New Refurbished House                              3                      1        42         1       78                      8         174
                                                                                              3                               1          22
Newbuild Apartment                        9        18                     25         6        7       18      2               2          97
                                                                                     7        7        2                                 50
Newbuild House                            1        21                                9                 5                      4          67
                                                                                   10       112        1                     15          65
Previously Occupied (Apartment)           5    10  4                      19         2      130           26             Area P
                                                                                     1                34                                  2
Previously Occupied (House)               11   9   14                     3        12                 56      1               2          97
                                                                                   89               194                       1         402
Purchase of Previously Occupied Dwelling  15   4   17                     6                               1   2               2         980
                                                                                                                              5
Senior Citizen Existing unit              9    3   13                     8                               9   3                  Table 10 (b)
                                                                                                                              1  Grand Total
Senior Citizen new build Unit                                                                                                11
                                                                                                                         Area P           3
Social Leasing                            56   1   3                      2                                                              86
                                                                                                                             10           8
Voluntary Housing                         106  1   14                     62                              6   29              1          71
                                                                                                                              3          30
Grand Total                               212  28  107                    126                             42  37              7         141
                                                                                                                                         58
Transfer List Lettings Jan- Jun 2024 by Letting Category and Area Housed                                                      5           3
                                                                                                                             26           1
Dwelling Size                             Area B Area D Area E Area H          Area J   Area K   Area L   Area M Area N                  30
                                                                                     1                                                  148
New Refurbished House                              2                                27        4       35                                579
                                                                                              3
Newbuild Apartment                        5        8                      8          3       11       12      3                  Table 10 (c)
                                                                                     7        6        7                         Grand Total
Newbuild House                                     8                                10                 7
                                                                                     7        2                                           7
Previously Occupied (Apartment)           2    9   4                      20         3       44       12  11  4                         260
                                                                                             70       25                                 30
Previously Occupied (House)               3    5   3                      1          1                98                                168
                                                                                     4                                                   80
Purchase of Previously Occupied Dwelling  45   7   38                     14        63                    6   1                         208
                                                                                                                                        123
Senior Citizen Existing unit              12   4   12                     7                               3   2
                                                                                                                                          5
Senior Citizen new build Unit                                                                                                             1
                                                                                                                                        127
Senior Citizen Refurbished Unit           1                                                                                             550
                                                                                                                                       1559
Social Leasing                            14                                                              1

Voluntary Housing                         44   2   6                      21                              1

Grand Total                               126  27  81                     71                              22  10

Combined Housing & Transfer List Lettings Jan- Jun 2024 by Letting Category and Area Housed

Dwelling Size                             Area B Area D Area E Area H Area J Area K              Area L   Area M Area N

New Refurbished House                              5                      1    1                     113

Newbuild Apartment                        14       26                     33   69                     30      5
                                                                                                       9
Newbuild House                            1        29                                                 12
                                                                                                       1
Previously Occupied (Apartment)           7    19  8                      39   9             5            37  4
                                                                                                      46
Previously Occupied (House)               14   14  17                     4    14            6        81      1
                                                                                                     292
Purchase of Previously Occupied Dwelling  60   11  55                     20   19       18                7   3

Senior Citizen Existing unit              21   7   25                     15   17       13                12  5

Senior Citizen new build Unit                                                  5

Senior Citizen Refurbished Unit           1

Social Leasing                            70   1   3                      2    2             2            1

Voluntary Housing                         150  3   20                     83   16       156               7   29

Grand Total                               338  55  188                    197  152      200               64  47

* RAS, Mortgage to Rent or HAP tenancy figures not included in the above tables

                                                                                                                                 14
