Housing Allocation Scheme
        September 2021

                                                                                             1
Section 1 Introduction ............................................................................... 4
   1.1 Purpose of the Scheme .................................................................................................. 4
   1.2 Housing Covered by the Scheme ............................................................................... 5

Section 2 Housing & Transfer Lists ............................................................. 5
   2.1 Housing Areas ................................................................................................................. 5
   2.2 Assessment of Bedroom Requirements.................................................................. 6
      2.2.1 Children in Shared Custody/ Access Arrangements ................................... 6
      2.2.2 Extra Bedroom on Exceptional Medical Grounds ......................................... 6
   2.3 The Housing Waiting List ............................................................................................. 7
      2.3.1 Older Person's List ................................................................................................... 7
      2.3.2 Positions on the Housing Waiting Lists ............................................................ 7
      2.3.3 Housing Areas of Preference................................................................................ 7
   2.4 Housing Transfer Lists .................................................................................................. 8
      2.4.1 Transfer Lists ............................................................................................................ 8
      2.4.2 Positions on the Transfer Lists .......................................................................... 10
      2.4.3 Areas of Preference on Transfer Lists............................................................. 10
      2.4.4 Mutual Transfers ..................................................................................................... 10

Section 3 Proportions .............................................................................. 11
Section 4 Setting Aside of Properties ......................................................... 11
Section 5 Overall Priority ......................................................................... 12

   5.1 Eligibility for Overall Priority ...................................................................................... 12
   5.2 Categories of Overall Priority.....................................................................................12
   5.3 Removal of Priority ........................................................................................................ 13
Section 6 Choice Based Letting ................................................................ 13
   6.1 Introduction .................................................................................................................... 13
   6.2 CBL Procedure ................................................................................................................ 14
Section 7 Unauthorised occupation of a Council property ............................. 15

                                                                                                                          2
Section 8 Preventing and combating anti-social behaviour ........................... 15
Section 9 Offers & Refusals ...................................................................... 15

   9.1 Offers of Accommodation ............................................................................................ 15
   9.2 Refusals..............................................................................................................................16

      9.2.1 Housing List .................................................................................................................. 16
      9.2.2 Transfer List:................................................................................................................16
Section 10 Pre-Tenancy Course .............................................................. 16
Section 11 Succession of Tenancy ......................................................... 17
   11.1 Eligibility ....................................................................................................................... 17
   11.2 Hierarchy of Tenancy Transfer............................................................................. 17
   11.3 Restrictions..................................................................................................................18
Section 12 False or misleading information .............................................. 18
Section 13 Appeals ............................................................................... 19
Section 14 Sharing of Information .......................................................... 19
Appendix 1.............................................................................................. 20

                                                                                                                          3
Section 1 Introduction

Dun Laoghaire-Rathdown County Council is committed to ensuring equality
principles and public sector duty responsibilities are embedded in our corporate
planning processes and the way we deliver our services. This was central to the
process of drafting this Allocation Scheme, the agreed guiding principles of which
are:

              o Fairness
              o Equality
              o Transparency
              o Best Use of Housing Stock
              o Greater Choice

1.1 Purpose of the Scheme

This Allocation Scheme has been prepared in accordance with Section 22 of the
Housing (Miscellaneous Provisions) Act 2009 and the Social Housing Allocation
Regulations 2011 (S.I. No. 198 of 2011). The purpose of the Scheme is to:

    1. determine the order of priority to be given in the allocation of all housing
         support to persons whose eligibility and need for accommodation has been
         established in accordance with Section 20 of the Housing (Miscellaneous
         Provisions) Act 2009
                                                             and

    2. determine the order of priority to be given in the allocation of all housing
         support to existing tenants of the Dun Laoghaire-Rathdown County
         Council, including households accommodated under the Rental
         Accommodation Scheme and Housing Assistance Payment Scheme, and
         tenants of Approved Housing Body properties in Dun Laoghaire-Rathdown.

                                                                                                                          4
1.2 Housing Covered by the Scheme

The types of housing covered by this Scheme include:

    1. Properties provided under the Housing Acts 1966 to 2009 or Part V of the
         Planning and Development Act 2000(as amended) owned by the Council

                                                           and

    2. Properties not owned by the Council which are provided under contract or
         lease between the Council and the owner concerned, including rental
         accommodation availability agreements and leasing.

                                                           and

    3. Properties owned and provided by Approved Housing Bodies (AHBs) to
         whom assistance is given under section 6 of the Housing Act 1993 for the
         purposes of such provision.

Section 2  Housing & Transfer Lists

Dun Laoghaire-Rathdown County Council operates a General Housing Waiting
List, an Older Person's Housing Waiting List and four distinct Transfer Lists.
Social Housing Stock becoming available will be allocated to households on these
lists.

There is also a Special Adaptions List which ensures that specifically designed
and adapted properties are reserved for and matched to households with a
specific need for physically adapted properties.

Each list is broken down by the bed need of the relevant households to form 1,
2, 3 and 4 bed lists, except for the Older Person's Housing Waiting List which
only contains households with a 1 bed need.

2.1  Housing Areas

The administrative area of Dun Laoghaire-Rathdown County Council is divided
into three distinct housing areas from the date on which this Scheme takes
effect.

The three areas are shown in appendix 1.

                                                                                   5
2.2    Assessment of Bedroom Requirements

The bed need of all applicants is determined by working out how many
bedrooms the applicant's household needs.

When assessing need for accommodation based, applications will be assessed on
the following basis:

Household Composition                         No. of Bedrooms

Single person / couple                        1

Lone parent / couple with one child or 2 children of the 2
same sex

Lone parent / couple with 2 children of different sexes or 3
a max of 5 children

Lone parent / couple with 5 children or more  4

2.2.1  Children in Shared Custody/ Access Arrangements

Dun Laoghaire-Rathdown County Council will assess separated parents with
formal and regular custody/access arrangements and the following applies to
assignment of bedroom need:

     a) Children of parents living apart are recorded in the assessment of each
     parent but the type and extent of accommodation they require is assessed
     on the extent to which their need for accommodation is met in the
     household of the other parent.

     b) The Council will assign the full bedroom requirements to the parent
     with whom the children reside for the greater part.

     c) Applicants with partial custody arrangements or access arrangements
     to their children for the lesser part shall, on production of relevant
     documentary evidence, be deemed to have a two-bedroom need.

2.2.2  Extra Bedroom on Exceptional Medical Grounds

A request for an extra bedroom on exceptional medical grounds may be
considered and will be assessed on a case-by-case basis. Such requests may
require input from the Council's Independent Medical Adjudicator, having regard
to the medical reports submitted.

                                                                             6
2.3    The Housing Waiting List

Applicants who have been assessed and deemed eligible for Social Housing
Support are placed on the Housing Waiting List. Their time on the list begins
from the date on which the Council received their valid application for Social
Housing Support.

2.3.1  Older Person's List

The age at which applicants who are deemed eligible for inclusion on Dun
Laoghaire-Rathdown County Council's Housing Waiting List can move to or join
the Older Person's Housing Waiting List is 60 years of age.

· Applicants who are aged between 60 and 65 can choose whether or not
    they move to Older Person's Housing Waiting List or to remain on the
    standard Housing Waiting List.

· Applicants who are aged 65 or over will automatically be included on the
    Older Person's Housing Waiting List.

2.3.2  Positions on the Housing Waiting Lists

An applicant's position on the General Housing Waiting List and the Older
Person's Housing Waiting List, is determined by the length of time the
person/household has been on the list. Offers of Social Housing will be made
based on the position on the relevant list except in cases where the housing
need has been deemed to warrant overall priority status.

Allocations to people on the Special Adaptions List are made by matching the
persons requirements to the properties becoming available rather than solely on
a time based process.

2.3.3  Housing Areas of Preference

As set out in the Social Housing Assessment Regulations 2011:

· Applicants who are deemed eligible for inclusion on Dun Laoghaire-
    Rathdown County Council's Housing List can choose up to three housing
    areas of preference.

· Applicants must select at least one housing area of preference within the
    administrative area of Dun Laoghaire-Rathdown County Council. Other
    preference areas may be chosen in Dun Laoghaire-Rathdown or in the
    other three Dublin Local Authorities areas ­ Dublin City Council, South
    Dublin County Council and Fingal County Council.

· An applicant may only change their areas of choice once in a 12-month
    period.

                                                                                7
2.4    Housing Transfer Lists

Tenants of Dun-Laoghaire Rathdown County Council and AHB properties located
in Dun Laoghaire-Rathdown may apply for a transfer to other dwellings within
the administrative area of the Council. In all cases, the following criteria must be
met before a transfer can take place:

(i) The rent and services charges accounts are clear.

(ii) The property being vacated is in a good state of repair and decoration. This
may require an inspection by a member of Council staff or AHB as required.

(iii) As far as the Council is aware, the household concerned is not involved or
has not been involved in anti-social behaviour

2.4.1  Transfer Lists

The following sections outline how existing social tenants in Dun Laoghaire-
Rathdown can apply for a transfer to an alternative property.

Housing Assistance Payment (HAP) Tenant Transfers

All Social Housing Support Applicants, for whom Dun Laoghaire-Rathdown
County Council is the primary authority, who enter a HAP tenancy may apply to
be placed on the Council's HAP Transfer List.

There will be no minimum time in HAP accommodation imposed as a criteria for
access to the HAP Transfer List.

Rental Accommodation Scheme (RAS) Tenant Transfers

Under Section 19 of the Housing (Miscellaneous Provisions) Act 2009, a
household accommodated through the Rental Accommodation Scheme (RAS) is
classified as a Social Housing Support Tenant.

All RAS Tenants of Dun Laoghaire-Rathdown County Council can access the RAS
Transfer List.

                                                                                   8
Medical Transfers
Existing social tenants in Dun Laoghaire-Rathdown, both Council (including HAP
& RAS tenants) and AHB tenants, who have completed 3 years tenancy are
entitled to apply for inclusion on the Medical Transfer List.
A person will only be assessed as having a need on medical grounds where the
provision of alternative accommodation would in a material way improve the
health of the applicant or a member of the household, relieve the condition from
which they are suffering and/or significantly improve their ability to cope with
that condition.
Where the need for alternative accommodation on medical grounds is being
considered, the Council will have regard to the recommendation of the Council's
Independent Medical Adjudicator.
Overcrowding Transfers
Existing Social Tenants in Dun Laoghaire-Rathdown, both Council (including HAP
& RAS tenants) and AHB, who have completed 3 years tenancy and are living in
overcrowded accommodation can apply for a transfer on `Overcrowding'
grounds.
To qualify for a transfer on overcrowding grounds the household must be making
best use of the accommodation which it is currently occupying so that the
overcrowding is unavoidable.
Further details on the definition of `overcrowding' are included in the Appendix
two of this Scheme.

                                                                                                                          9
2.4.2  Positions on the Transfer Lists

Positions on the Medical and Overcrowding Transfer Lists

Accepted transfer applicants are placed on the relevant list from the date they
made their transfer application. Positions on the lists will be determined by the
length of time the person/household has been on the list.

Offers of Social Housing will be made based on the positions on the transfer lists
except in cases where the housing need has been deemed to warrant overall
priority status.

Positions on the HAP and RAS Transfer Lists

Accepted transfer applicants are placed on the lists from the date they made
their original application for Social Housing Support. Priority is determined by
the length of time since the person/household joined the housing list.

Offers of Social Housing will be made based on the positions on the transfer lists
except in cases where the housing need has been deemed to warrant Overall
Priority Status.

2.4.3  Areas of Preference on Transfer Lists

Tenants who are included on the Transfer Lists will be asked to nominate one
area of preference within the administrative area of Dun Laoghaire-Rathdown
County Council.

A transfer applicant may only change their area of choice once in a 12-month
period.

Transfer applicants cannot choose an area of preference outside of the
administrative are of Dun Laoghaire-Rathdown County Council.

2.4.4  Mutual Transfers

Mutual transfers will be allowed between tenants with similar properties and in
cases where a transfer achieves a better use of accommodation. The Council can
also consider applications for mutual transfer from tenants of dwellings of
different sizes in certain circumstances. In all situations, each household must
have the full bed need for the property that they wish to transfer into.

                                                                              10
Tenants who have completed 12 months tenancy are entitled to apply for a
mutual transfer. Tenants of other Local Authorities can apply to go on a Mutual
Transfer List provided they meet the criteria.

Section 3 Proportions

The number of properties that become available to allocate by the Council will be
divided between the housing and transfer lists as follows:

Housing / Transfer List     Percentage of
Housing Waiting List        properties available
HAP Transfer List           for allocation
RAS Transfer List
Overcrowding Transfer List                 70%
Medical Transfer List
                                           10%
                                           10%
                                           10%

Section 4 Setting Aside of Properties

Dun Laoghaire-Rathdown County Council may, from time to time, set aside
properties becoming available to allocate for the following reasons.

(a) Allocation to particular categories of household, for example homeless, older
persons, or persons with a disability.

(b) Allocation to households transferring from other forms of social housing
support, for example RAS properties and leased units;

(c) For allocation under Choice Based Lettings (CBL).

(d) Allocations to persons availing of the Council's Financial Contribution
Scheme.

The setting aside of properties and their allocation may be determined by the
funding stream through which the property was acquired, or the nature of the
support services linked to the property.

                                                                                 11
Section 5 Overall Priority

5.1 Eligibility for Overall Priority

Dun Laoghaire-Rathdown County Council will only award overall priority status
to:

    1. Housing applicants who applied to, and were deemed eligible for Social
         Housing Support by, Dun Laoghaire-Rathdown County Council.

    2. Existing social housing tenants in Dun Laoghaire-Rathdown

Housing applicants who applied to one of the other Dublin Local Authorities and
are on Dun Laoghaire-Rathdown County Council's list having chosen an area of
preference in Dun Laoghaire Rathdown will not be considered for overall priority.

5.2 Categories of Overall Priority

Overall priority may be awarded in exceptional circumstances to eligible housing
applicants and tenants for the following reasons:

    1. Dangerous Buildings - Applicants displaced from dangerous premises
         under Section 3(9) of the Local Government (Sanitary Services) Act,
         1964.

    2. Displacement due to an act of the Council - Applicants displaced from
         a dwelling required by Dun Laoghaire-Rathdown County Council for
         redevelopment.

    3. Medical / Disability Priority - Applicants who in the opinion of the
         Council, having regard to a report of the Councils Medical Adjudicator,
         may be awarded overall priority on medical grounds.

    4. Downsizing Priority - Priority will be given to tenants seeking to
         downsize from larger properties where they are over accommodated.

    5. Domestic / Racial/ Other Violence - Applicants who have been forced
         to flee violence (domestic, racial or other) who are unable to return to
         their home and who have no other accommodation available which they
         could be reasonably expected to occupy.

    6. Homeless Priority ­ Applicants, who through no fault of their own, are
         deemed to be homeless in accordance with Section 2 of the Housing Act
         1988.

    7. Member of the Travelling Community - Members of the Travelling
         Community may be awarded priority following recommendation made by
         the Council's Traveller Accommodation Section in line with the Council's
         Traveller Accommodation Programme.

    8. Emergency / Estate Management Priority - Nothing in this scheme
         shall prevent the Council from allocating a property in emergency
         circumstances or on good estate management grounds, as defined by the
         Housing (Miscellaneous Provisions) Act 1997.

Notwithstanding the above, all households awarded overall priority status are
subject to the terms of the Councils Anti-Social Behaviour Strategy. No
allocations will be made to households awarded overall priority status where the
Council considers that the household is engaged or has been engaged in anti-

                                                                                                                        12
social behaviour or where the allocation or nomination is not in the interest of
good estate management.

5.3 Removal of Priority

The refusal of one reasonable offer of accommodation by an applicant or tenant
awarded overall priority status will result in the revoking of Priority Status.

Section 6  Choice Based Letting

6.1  Introduction

Choice Based Letting (CBL) allows housing applicants and tenants to express
their interest in a range of residential properties within their area(s) of
preference that are suitable to their housing needs.

All properties due to the Standard Housing Waiting List and Transfer Lists will be
allocated on the Council's online CBL system.

All eligible housing applicants and tenants on the Transfer List will be provided
with login details for the system. They can access the system to view and
express their interest in available properties that match their area(s) of
preference and are suitable for the size of their household.

Properties adapted for persons with a disability and those designated for older
persons will not be allocated through the CBL system.

                                                                                   13
6.2  CBL Procedure

1. Properties being allocated through CBL are advertised each week. Where
    a property is advertised the relevant applicants & tenants have a number
    of days to decide whether they wish to express an interest in the property
    through the system.

2. The following week, the Housing Allocation Section review the list of
    households who have expressed their interest in the property. The person
    placed highest on the relevant list will be considered first for the property.

3. All offers made will be subject to the household's continued eligibility for
    social housing support, estate management clearance and the overall
    suitability of the property to the households needs.

4. Households placed at the top of the list of those who expressed an
    interest in the property will not be allocated the property if:

     · it is unsuitable to their physical needs (for example, the property is
         too small for the family and the allocation would create an
         overcrowding situation or where the household has a specific
         physical requirement that cannot be facilitated in the property in
         question)

     · where a determination has been made by the estate management
         section that it would not be an appropriate allocation

     · where the household is subsequently deemed to be ineligible for
         social housing support.

5. An applicant / tenant who refuses an offer of accommodation after
    expressing their interest in the property through CBL will be excluded
    from the system for a period of 12 months.

                                                                                 14
Section 7 Unauthorised occupation of a Council
property

Where a person or household is occupying a Council property without the
appropriate consent of the Council, they will not be considered for any property
allocated in accordance with this scheme.

Section 8 Preventing and combating anti-social
behaviour

In accordance with Section 14 of the Housing (Miscellaneous Provisions) Act
1997 and the Council's policy on combating and preventing anti-social
behaviour, the Council may:

    · refuse to allocate a property to an applicant or
    · nominate that applicant for an AHB property or
    · defer an allocation or nomination
where the Council considers that the applicant is engaged or has been engaged
in anti-social behaviour.
The Council may also refuse to allocate a property or refuse to nominate that
applicant where in the option of the Council, the allocation or nomination is not
in the interest of good estate management.

Section 9 Offers & Refusals

9.1 Offers of Accommodation

Offers of accommodation will be made to housing applicants and tenants as
outlined in this Allocations Scheme.
An offer of accommodation is deemed to be reasonable where the property
concerned would, in the opinion of the Council, meet the housing needs of the
household and is in an area of choice specified by the household, except in an
emergency.

                                                                                                                        15
9.2 Refusals

9.2.1 Housing List

In accordance with section 12 (2) of the social housing allocation regulations
2011, which were made under section 22 of the Housing (Miscellaneous
Provisions) Act 2009, Dun Laoghaire-Rathdown County Council will suspend any
applicant from the general housing waiting list and the older person's housing
waiting list that refuses two reasonable offers of social housing support.
This will result in the household not being offered social housing support for the
suspension period of 12 months. This will include offers of social housing
accommodation with either Dun Laoghaire-Rathdown County Council, another
Dublin Local Authority (where an applicant has an Area of Preference) an AHB,
Social Housing Leasing Initiative or under the Rental Accommodation Scheme.
This 12-month suspension period will not count towards the households 'time on
list'.

9.2.2 Transfer List:

In the event of two reasonable offers of Social Housing Support being refused by
transfer applicants, the transfer application will be cancelled. A new application
for transfer will not be accepted for 12 months in these circumstances.
This will include offers of social housing accommodation with either Dun
Laoghaire-Rathdown County Council, an AHB, Social Housing Leasing Initiative
or under the Rental Accommodation Scheme.

Section 10 Pre-Tenancy Course

Dun Laoghaire-Rathdown County Council may require households who have
been offered accommodation to attend a tenant induction course before the
tenancy agreement is signed.

                                                                                                                        16
Section 11  Succession of Tenancy

11.1        Eligibility

Succession of tenancies will only occur for properties owned by Dun Laoghaire-
Rathdown County Council on the death of the tenant.

In order to be eligible to succeed a tenancy, a person must:

· Be "Normally Resident" (residing at the property and be rent assessed
    there on the date of the tenant's death, and have been rent assessed at
    the address for the previous five years or for an aggregate of ten years in
    the previous fifteen years), and

· meet the eligibility criteria for Social Housing Support

11.2        Hierarchy of Tenancy Transfer

The following outlines the order in which Succession of Tenancy applications are
considered and is subject to the eligibility criteria outlined in 8.1.

1. Where the death of a tenant takes place, the tenancy will normally be
    given to a surviving Spouse/Partner, provided they are `Normally
    Resident' in the property at the date of the tenant's death.

2. On the death of both parents, or the sole remaining parent, the tenancy
    will normally be given to one son or daughter, irrespective of the number
    of siblings in the household if the son/daughter has been `Normally
    Resident' in the property at the date of the tenant(s) death. Where more
    than one sibling submits an application, the tenancy will normally be given
    to the person who is `Normally Resident' and, in the opinion of the
    Council, is most likely to keep the household harmoniously together.

3. Any other person who is not a spouse/partner or son/daughter may apply
    to succeed the tenancy on the death of a tenant provided they are
    `Normally Resident' in the property at the date of the tenant's death

                                                                                17
11.3  Restrictions

The following restrictions will apply to Succession of Tenancy applications.

1. No transfer of tenancy will be granted for properties designated as Older
    Person's Accommodation.

2. Where a property has been adapted to accommodate a person with a
    disability and the person applying does not have the need for the
    property in question, but would otherwise be eligible to succeed the
    tenancy, they may be allocated an alternative property suitable to their
    needs.

3. No transfer of tenancy will be granted where the tenant(s) depart the
    property to reside elsewhere.

4. Where a person who is `Normally Resident' and is eligible applies for a
    transfer of tenancy of the property but does not have the bed need for a
    property of that size, they may be allocated an alternative property
    suitable to their needs.

Section 12 False or misleading information

Where a housing applicant withholds information or provides false or misleading
information, such information being material to their application, the Council, at
its absolute discretion, shall have the right to:

(i) Withdraw an offer of accommodation;
(ii) Suspend the application for a period of time;
(iii) Place the application at the bottom of the housing list;
(iv) Close the application;
(v) Revoke the tenancy.

In deciding which sanction should apply the Council will have regard to the
extent to which the information was likely to affect a prospective decision, or a
decision made in relation to the application.

                                                                              18
Section 13 Appeals

An applicant may appeal a decision made in accordance with this Allocation
Scheme by writing to the Administrative Officer, Housing Allocations Section,
Housing Department, County Hall.

Section 14 Sharing of Information

In carrying out our functions in accordance with this Scheme and the relevant
housing legislation, Dun Laoghaire-Rathdown County Council may seek and
share information relating to allocation of properties with other public bodies,
state agencies and AHBs.

                                                                                                                        19
Appendix 1

Map showing the 3 housing preference areas in Dun Laoghaire-
Rathdown

                                                                                                                        20
